# Swashbuckle.AspNetCore.Yaml

./: LICENSE  README.md  Swashbuckle.AspNetCore.Yaml.sln
Swashbuckle.AspNetCore.Yaml/: Swashbuckle.AspNetCore.Yaml.csproj
Swashbuckle.AspNetCore.Yaml.Example/: Program.cs  Startup.cs  Swashbuckle.AspNetCore.Yaml.Example.csproj
Swashbuckle.AspNetCore.Yaml.Example/Controllers/: ErrorDescriptor.cs  FileCommentCollectionDto.cs  FileCommentController.cs  FileCommentDto.cs
Swashbuckle.AspNetCore.Yaml/Application/: NamingConvention.cs  SwaggerYamlBuilderExtensions.cs  SwaggerYamlMiddleware.cs  SwaggerYamlOptions.cs  SwaggerYamlSerializerFactory.cs
Swashbuckle.AspNetCore.Yaml/Application/TypeInspectors/: JsonPropertyNameApplyingTypeInspector.cs  PropertiesIgnoreTypeInspector.cs  StringQuotingTypeInspector.cs
