<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
    <PackageReference Include="YamlDotNet" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="YamlDotNet">
      <HintPath>C:\Users\pawel_000\.nuget\packages\yamldotnet\4.3.1\lib\netstandard1.3\YamlDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
